<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUR-LP-090</Machine>
    <WindowsUser>r_dargan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\Store.exe">
      <PackagePath>Store.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\Store.pdb">
      <PackagePath>Store.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro.Core\bin\Debug\Store.Core.pdb">
      <PackagePath>Store.Core.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro.Core\bin\Debug\Store.Core.dll">
      <PackagePath>Store.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\NoDI.NotSureWhatToCallItButItsNotMetro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
