<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUR-LP-090</Machine>
    <WindowsUser>r_dargan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>79DD020A1EAF6DF2DBDB59C2845B1E71C7650134028126A640FAAD60B69789E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88b7160b-a449-4ed6-9345-2ec191ae2012_1.0.0.0_neutral__3pqgqcbk8sv8y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88b7160b-a449-4ed6-9345-2ec191ae2012_3pqgqcbk8sv8y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88b7160b-a449-4ed6-9345-2ec191ae2012</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=r_dargan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T07:41:09.960</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\AC.Store.exe">
      <PackagePath>AC.Store.exe</PackagePath>
      <Modified>2013-10-06T07:41:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\AC.Store.pdb">
      <PackagePath>AC.Store.pdb</PackagePath>
      <Modified>2013-10-06T07:41:09.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.PCL\bin\Debug\AC.Core.dll">
      <PackagePath>AC.Core.dll</PackagePath>
      <Modified>2013-10-06T07:41:06.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.PCL\bin\Debug\AC.Core.pdb">
      <PackagePath>AC.Core.pdb</PackagePath>
      <Modified>2013-10-06T07:41:06.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-06T07:35:08.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-06T07:41:06.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspaces\Sandpit\DIDemo\AC.Store\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T07:41:09.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>